// Comentários de linha e bloco
INT a = 15;
INT b = 3;
DEC c = 7.5;
DEC d = 2.5;
LOG flag = false;
CAR letra1 = 'Z';
CAR letra2 = 'ç';

string1 = "Olá Mundo!";
string2 = "Teste com acentuação: áéíóú";

// Operações aritméticas e combinação
resultado1 = a + b * 2 - 5 / 2 % 3;
resultado2 = c / d + a - b;

// Teste lógico simples
if (a > b && flag == false) {
    ESCREVA("Condição 1 verdadeira");
} else {
    ESCREVA("Condição 1 falsa");
}

// Teste lógico com else if
if (c < d || a == 15) {
    ESCREVA("Condição 2 verdadeira");
} else if (flag == true) {
    ESCREVA("Condição 2 alternativa");
} else {
    ESCREVA("Condição 2 final");
}

// Laço for com incremento
for (i = 0; i < 5; i = i + 1) {
    ESCREVA("Iteração do for: ");
    ESCREVA(i);
}

// Laço for com decremento
for (j = 10; j > 0; j = j - 2) {
    ESCREVA("Contagem regressiva: ");
    ESCREVA(j);
}

// Teste de booleanos e operadores lógicos
LOG resultado_logico = (a == 15 && b < 5) || flag;
if (resultado_logico == true) {
    ESCREVA("Resultado lógico verdadeiro");
} else {
    ESCREVA("Resultado lógico falso");
}

// Teste de caracteres e strings
ESCREVA("Letra inicial: ");
ESCREVA(letra1);
ESCREVA("Letra acentuada: ");
ESCREVA(letra2);
ESCREVA(string1);
ESCREVA(string2);

// Teste de expressões complexas
resultado3 = ((a + b) * (c - d) / 2) % 4 + 1;
ESCREVA("Resultado complexo: ");
ESCREVA(resultado3);
